FROM arm32v7/ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=humble

# Locale setup
RUN apt-get update && \
    apt-get install -y --no-install-recommends locales && \
    locale-gen en_US en_US.UTF-8 && \
    update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 && \
    rm -rf /var/lib/apt/lists/*

ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# Base build tools and Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential cmake git wget curl \
      python3 python3-pip python3-argcomplete && \
    rm -rf /var/lib/apt/lists/* && \
    pip3 install -U pip && \
    pip3 install rosdep vcstool colcon-common-extensions

# Initialise rosdep
RUN rosdep init && rosdep update

# Create and build ROS 2 workspace
WORKDIR /opt/ros2_ws
RUN mkdir src
RUN wget https://raw.githubusercontent.com/ros2/ros2/${ROS_DISTRO}/ros2.repos
RUN vcs import src < ros2.repos
RUN rosdep install --from-paths src --rosdistro ${ROS_DISTRO} -y --skip-keys "rti-connext-dds-5.3.1 test_tracetools"
RUN colcon build --symlink-install

# Overlay workspace for the DDBoat drivers
WORKDIR /opt/ws
COPY . src/drivers-ddboat-ros2
RUN /bin/bash -c 'source /opt/ros2_ws/install/setup.bash && \
    export CMAKE_BUILD_PARALLEL_LEVEL=1 && \
    colcon build \
      --packages-select ros2_ddboat \
      --executor sequential \
      --event-handlers console_direct+ \
      --cmake-args -DCMAKE_BUILD_TYPE=MinSizeRel -DBUILD_TESTING=OFF'

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
