FROM hrrymtthews/arm7-ros2-humble-base

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /opt/ws

RUN rm -f /etc/apt/sources.list.d/ros2*.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends curl gnupg && \
    curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
        | gpg --dearmor -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=armhf signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
         http://packages.ros.org/ros2/ubuntu jammy main" \
        > /etc/apt/sources.list.d/ros2.list && \
    apt-get update

# dossier sources
RUN mkdir -p /opt/ws/src/external

# Cyclone DDS RMW + dépendances
RUN git clone -b humble \
      https://github.com/ros2/rmw_cyclonedds.git \
      /opt/ws/src/external/rmw_cyclonedds && \
    git clone -b humble \
      https://github.com/ros2/rmw_dds_common.git \
      /opt/ws/src/external/rmw_dds_common

# rosbridge_suite (serveur WebSocket)
RUN git clone -b humble \
      https://github.com/RobotWebTools/rosbridge_suite.git \
      /opt/ws/src/external/rosbridge_suite


# Build tools for any native libs your packages need
RUN apt-get install -y --no-install-recommends build-essential && \
    rm -rf /var/lib/apt/lists/*

ENV MAKEFLAGS="-j1"

# Copy workspace
COPY . /opt/ws/src/drivers-ddboat-ros2


# Build only your package
RUN . /opt/humble/install/setup.sh && \
    export CMAKE_BUILD_PARALLEL_LEVEL=1 && \
    colcon build \
      --packages-select ros2_ddboat \
      --executor sequential \
      --event-handlers console_direct+ \
      --cmake-args \
          -DCMAKE_BUILD_TYPE=MinSizeRel \
          -DBUILD_TESTING=OFF

RUN rm -rf /opt/ws/build /opt/ws/log /opt/ws/src \
 && find /opt/ws/install -name '*.so' -exec strip --strip-unneeded {} + \
 && apt-get purge -y build-essential git gcc g++ make \
 && apt-get autoremove -y \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

 
# Entrypoint
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]